{{- if .Values.metastore.postgres.internal }}
apiVersion: v1
kind: Service
metadata:
  name: metastore-postgres
  namespace: walden
spec:
  ports:
  - name: postgres
    port: {{ .Values.metastore.postgres.port }}
    targetPort: postgres
  selector:
    app: metastore-postgres
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: metastore-postgres
  namespace: walden
spec:
  serviceName: metastore-postgres
  replicas: 1
  selector:
    matchLabels:
      app: metastore-postgres
  template:
    metadata:
      labels:
        app: metastore-postgres
    spec:
{{- if .Values.node.selector.metastore_db }}
      nodeSelector:
{{ toYaml .Values.node.selector.metastore_db | indent 8 }}
{{- end }}
{{- if .Values.node.toleration.metastore_db }}
      tolerations:
{{ toYaml .Values.node.toleration.metastore_db | indent 8 }}
{{- end }}
      containers:
      - name: postgres
        image: {{ .Values.image.postgres }}
        command:
        - bash
        - -c
        - 'mkdir -p $PGDATA
&& chown -R postgres:postgres "$PGDATA"
&& chmod 777 "$PGDATA"
&& /usr/local/bin/docker-entrypoint.sh postgres'
        env:
        - name: PGDATA
          value: /storage/postgres
        - name: POSTGRES_DB
          value: {{ .Values.metastore.postgres.db }}
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: metastore-postgres
              key: user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: metastore-postgres
              key: pass
        startupProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - pg_isready -q -d $POSTGRES_DB -U $POSTGRES_USER
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 10
          failureThreshold: 60
        ports:
        - containerPort: 5432
          name: postgres
        volumeMounts:
        - name: storage
          mountPath: /storage
  volumeClaimTemplates:
  - metadata:
      name: storage
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
{{- end }} # end of large metastore.postgres.internal block
